<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap">
    <link rel="stylesheet" href="index.css">
    <title>Add to Cart</title>
</head>
<body>
    <div class="container">
        <img src="cat.jpeg">
        <input type="text" id="input-field" placeholder="Bread">
        <button id="add-button">Add to cart</button>
        <ul id="shopping-list">

        </ul>
    </div>
    <script src="functions.js" type="module"></script>
    <script src="index.js" type="module"></script>

    </body>

</body>
</html>
